  .el-tip-info {
        padding: 20px;
        background-color: #F4F8FA;
        border-left: 2px solid #0099DD;
        margin-bottom: 20px;

        h3 {
            color: #09d;
            font-size: 24px;
        }

        p {
            .text-info {
                color: #31708f !important;
            }

            .text-danger {
                color: #a94442 !important;
            }
        }
    }
    .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;

        .label-primary {
            background-color: #337ab7;
            border-radius: 4px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            padding: 2px 8px;
        }
    }
    .el-borrow-form {
        position: relative;
        input {
            font-size: 14px;
        }
        .input-group-addon {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: -3px;
        }
        .form-group {
            .title {
                color: #333;
                font-size: 14px;
                font-weight: bold;
            }
            .radio-inline{
                padding-left: 20px;
            }
            p {
                margin: 7px 0;
            }
        }
        .reg-btn {
            margin-left:214px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            font-size: 14px;
            &:hover{
                color: #fff;
                background-color: #286090;
                border-color: #204d74;
            }
        }
    }      
    .el-borrow-form-tip{
        position: absolute;
        top:230px;
        right:-60px;
        width: 300px;
        border-radius: 3px;
        border: 1px solid #ddd;
        box-shadow: 1px 1px 20px #ddd;
        padding: 20px 30px;
        .text-info {
            color: #31708f !important;
        }
    }

