.el-borrow-info {
    .row {
        margin: 10px 0 20px;

        .bor-info-left {
            padding: 0;

            .left-into {
                border: 1px solid #ddd;
                border-radius: 4px;

                .bor-title {
                    padding: 10px 15px;
                    background-color: #f5f5f5;
                    border-bottom: 1px solid #ddd;
                }

                .user-img {
                    width: 100px;
                    height: 100px;
                    display: block;
                    margin: 0px auto;

                }

                .name {
                    text-align: center;
                    margin-bottom: 10px;

                    a {
                        color: #09d;

                        &:hover {
                            color: #245269;
                        }
                    }
                }

                .left-body {
                    padding: 15px;

                    p {
                        margin: 0px;

                        a {
                            color: #337ab7;

                            &:hover {
                                color: #245269;
                                text-decoration: underline;
                            }
                        }

                        .bgcol {
                            display: inline-block;
                            width: 24px;
                            height: 22px;
                            border-radius: 3px;
                            background-color: #5cb85c !important;

                            .icon-ren {
                                font-size: 14px;
                                line-height: 24px;
                                color: #fff;
                                padding-left: 4px;

                            }
                        }

                    }

                }
            }
        }

        .bor-info-center {
            >h3 {
                font-size: 24px;
                color: #09d;
                i {
                    font-style: normal;
                    font-size: 18px;
                    color: #000;
                    padding-right: px;
                }
                >span {
                    display: inline-block;
                    color: #fff;
                    background-color: #337ab7;
                    width: 54px;
                    height: 20px;
                    border-radius: 3px;
                    font-size: 14px;
                    font-weight: bold;
                    padding-left: 4px;
                    padding-top: 2px;
                }
            }

            p {
                color: #999;
                margin: 0;
                font-size: 16px;
                line-height: 34px;

                span {
                    padding-left: 10px;
                    color: #09d;
                }
            }
        }

        .bor-info-right {
            p {
                color: #999;
                margin: 0;
                font-size: 16px;
                line-height: 34px;

                span {
                    padding-left: 10px;
                    color: #09d;
                }

                >a {
                    display: inline-block;
                    margin: 10px 0;
                    font-size: 18px;
                    color: #337ab7 !important;
                    text-decoration: none;
                }
                button {
                    margin-top: 10px;
                }
                
            }

        }
    }

    .p-title {
        >p {
            color: #333;
            background-color: #f5f5f5;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }
    }

    .person-msg,
    .audit-msg,
    .material-msg,
    .refund-msg,
    .tender-mark {
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-bottom: 20px;
    }

    .info-body {
        padding: 0 15px 15px 15px;

        tbody {

            tr,
            td {
                color: #999;
                font-size: 16px;

                .text-info {
                    color: #09d !important;
                    padding-left: 10px;
                    padding-right: 100px;
                }
            }
        }

        .table-striped {
            thead {
                th {
                    border-top: none !important;
                    font-size: 16px;
                    font-weight: bold;
                }

            }

            tbody {
                tr {
                    th {
                        font-weight: normal;
                    }

                    th,
                    td {
                        padding: 8px;
                        color: #515151;
                    }
                }

                tr:nth-of-type(odd) {
                    background-color: #f9f9f9;

                }
            }
        }
    }

    .material-msg {
        .table-striped {
            tbody {
                tr {

                    td,
                    th {
                        color: #212529;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}