.el-debit {
    .main-card {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .card {
            width: calc(33.33% - 20px);
            border-radius: 0;
            color: #333 !important;
            border: none;
        }
    }
    .bg-primary{
        .card-header {
            background-color: #40d47e;
        }
    }
    .bg-secondary{
        .card-header {
            background-color: #ec7e20;
        }
    }
    .bg-success{
        .card-header {
            background-color: #2ca2ee;
        }
    }
    .card-header {
        padding: 0 !important;
        font-size: 24px;
        font-weight: 300;
        line-height: 48px;
        text-indent: 20px;
        color: #FFFFFF;
    }
    .card-body {
        background-color: #f9f9f9;
        padding: 14px;
        font-size: 16px;
        h5 {
            font-weight: normal;
            color: #333;
            font-size: 16px;
        }
        .term {
            a {
                color: #337ab7 !important;
                font-size: 13px !important;
            } 
        }
        .area {
            color: #737373;
            font-size: 13px;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
        }
        ul {
            padding-left: 15px;
            li {
                color: #555;
                font-size: 14px;
                list-style: none;
                padding-left: 20px;
                margin-top: 5px;
                background: url(../images/sequare.png) left center no-repeat;
            }
        }
        .apply {
            outline: none;
            border: none;
            border-radius: 20px;
            background: #00a8ff;
            color: #fff;
            display: block;
            margin: 0px auto;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 13px;
            text-decoration: none;
            &:hover {
                background-color: rgba(0, 168, 255,0.5) !important;
            }
        }
        
       
    }
}