//body
body {
    font: 14px/1.5 "Verdana", "微软雅黑", YaHei, tahoma, arial, Hiragino Sans GB, "宋体"
}
//header
.el-topBar {
    background-color: #222222;

    .navbar {
        padding: 0;
        line-height: 35px;

        .navbar-brand {
            color: #fff;

            >i {
                font-size: 24px;
            }

            >span {
                font-size: 24px;
            }

            &:focus {
                color: #00a8ff;
            }
        }
    }

    #topMenu {
        ul {
            li {
                padding: 0 6px;

                a {
                    color: #fff;

                    &:hover {
                        color: #00a8ff;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
//el-navbar
#el-navbar {
    padding: 0;
    margin-bottom: 5px !important;
    border-bottom: 1px solid #e7e7e7;
    .navbar-nav {
        li {
            a {
                padding: 0;
                min-width: 90px;
                text-align: center;
                line-height: 80px;
                font-size: 16px;

                &:hover {
                    background: none repeat scroll 0 0 #f0f0f0;
                    color: #09d !important;
                }
            }
        }
        li.active {
            a {
                    background-color: #e7e7e7 !important;
                    color: #555 !important;
            }
        }
    }
}

//footer 
footer {
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;

    div {
        p {
            a {
                color: #337ab7;
                text-decoration: none;
            }
        }
    }
    .pic {
        width: 100%;
    }
}

//login and register topbar
.el-header {
    background-color: #333333;

    .navbar {
        padding: 0px !important;
    }

    #topMenu {
        ul {
            li {
                a {
                    &:hover {
                        color: #00a8ff;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .el-current-user {
        color: #00a7ff !important;
        font-weight: bold;
        text-decoration: none;
    }

    .navbar-nav {
        >li {
            margin-left: 10px;
            margin-right: 10px;
            >a {
                color: #fff;  
            }
        }
    }

}

//login and register nav
.el-combar {
    background-color: #f8f8f8 !important;
    border-bottom: 1px solid #e7e7e7 !important;

    .el-page-title {
        font-weight: bold;
        font-size: 20px;
        margin-left: 20px;
        color: #337ab7;
    }

    .navbar-nav {
        padding-top: 20px;
        padding-bottom: 10px;
        margin-right: 20px;
    }
}

//el-table 
.el-table {
    width: 100%;
    margin-bottom: 15px;

    thead {
        th {
            color: #999999;
            border-bottom: 2px solid #ddd;
            padding: 10px;
        }
    }

    tbody {
        tr {
            border-top: 1px solid #ddd;

            td,
            th {
                font-size: 16px;
                vertical-align: middle;
                padding: 8px;
            }
        }

        .text-info {
            color: #31708f;
        }
    }
}