.el-mycenter {
   
    #right-content {
        border: 1px solid #ddd;
        padding: 15px;

        .r-header {
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: row;

        }

        .r-img {
            width: 94px;
            height: 94px;
            border: 1px solid #ddd;
            line-height: 94px;
        }

        .r-info {
            margin-left: 15px;

            p {
                font-size: 14px;
                color: #333;
            }
        }

        .r-body {
            border-bottom: 1px solid #ddd;
            padding: 0 15px;

            .total-amount {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                >div {
                    font-size: 18px;
                    margin: 10px 0;

                    >span {
                        color: #337ab7;
                        padding-left: 10px;
                    }
                }
            }

            .cont-btn {
                text-align: center;
                padding: 10px 16px;
                margin-bottom: 20px;

                a:first-child {
                    font-size: 18px;
                    background-color: #337ab7;
                    border-color: #2e6da4;

                    &:hover {
                        background-color: #286090;
                        border-color: #204d74;
                    }
                }

                a:last-child {
                    font-size: 18px;
                    background-color: #d9534f;
                    border-color: #d43f3a;

                    &:hover {
                        background-color: #c82333;
                        border-color: #bd2130;
                    }
                }
            }

            .identification {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                padding-bottom: 16px;

                >div {
                    padding: 40px 0px 0px 10px;
                }

                h5 {
                    font-size: 14px;
                    font-weight: bold;
                }

                .approve {
                    display: flex;
                    flex-direction: row;

                    a {
                        color: #337ab7;
                        text-decoration: none;

                        &:hover {
                            color: #23527c;
                            text-decoration: underline;
                        }
                    }
                }
            }

            #echars{
                width: 400px;
                height: 300px;
                margin: 0 auto;
            }
        }
    }
    
}