.el-navbar {
    padding: 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #e7e7e7;

    .navbar-nav {
        li {
            a {
                padding: 0;
                min-width: 90px;
                text-align: center;
                line-height: 80px;
                font-size: 16px;

                &:hover {
                    background: none repeat scroll 0 0 #f0f0f0;
                    color: #09d !important;
                }
            }
        }

        li.active {
            a {
                &:focus {
                    background-color: #e7e7e7;
                    color: #555 !important;
                }
            }
        }
    }
}

//lunbo
.carousel-indicators {
    li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
}

//feature
.el-feature {
    display: flex;
    justify-content: space-around;

    dl {
        display: flex;
        width: 33.3%;
        flex-direction: column;
        padding-left: 80px;
        padding-bottom: 10px;
        margin: 20px 0;

        >dt {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        >dd {
            color: #999999;
        }

    }

    .el-feature-item01 {
        background: url(../images/feature01.png) no-repeat;
    }

    .el-feature-item02 {
        background: url(../images/feature02.png) no-repeat;
    }

    .el-feature-item03 {
        background: url(../images/feature03.png) no-repeat;
    }
}

//panel
.el-panel {
    .panel-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: hidden;
        border-bottom: 1px solid #e8e8e8;
        margin: 10px 0px 16px;

        span {
            font-size: 24px;
            color: #2e8ece;
            font-weight: bold;
            border-bottom: 3px solid #2e8ece;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #337ab7;
        }
    }

    .el-table {
        width: 100%;
        margin-bottom: 15px;

        thead {
            th {
                color: #999999;
                border-bottom: 2px solid #ddd;
                padding-bottom: 8px;
            }
        }

        tbody {
            tr {
                border-top: 1px solid #ddd;

                td,
                th {
                    font-size: 16px;
                    vertical-align: middle;
                    padding: 8px;
                }

                &:hover {
                    background-color: rgba(227, 233, 233, 0.904);
                }

                .text-info {
                    color: #31708f;
                }
            }
        }
    }
}

//el-new-list
.el-new-list {
    ul {
        padding: 0;

        li {
            list-style-type: none;
            line-height: 38px;
            font-size: 14px;
            border-bottom: 1px dotted #eee;

            a {
                display: flex;
                justify-content: space-between;
                color: #555;

                &:hover {
                    color: #09d;
                    text-decoration: none;
                }
            }
        }
    }
}