.invest {
    h4 {
        font-weight: normal;
        font-size: 18px;
        margin: 10px 0;
    }

    .text-muted {
        color: #777;
        padding-bottom: 5px;
    }

    .btn-group {
        margin-left: 20px;

        button {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            font-size: 14px;
            padding: 5px 25px;

            &.active{
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
            }

            &:hover {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad
            }
        }
    }

    .el-table {
        margin-top: 20px;
        margin-bottom: 100px;

        tbody {
            .text-info {
                color: #31708f !important;
            }

            .btn {
                color: #fff;
                background-color: #c9302c;
                border-color: #ac2925;
                font-size: 12px;
            }
        }
    }

    .inv-person {
        font-size: 16px;
        font-weight: normal;
    }
}