.login {
    margin-top: 6px;
    height: 300px;
    border: 1px solid #dddddd;
    .login-title {
        color: #333;
        background-color: #f5f5f5;
        p {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }
    }
    .login-content {
        p {
            margin: 10px 10px 20px 80px;
            color: #999;
            font-size: 18px;
        } 
        label {
            color: #333;
            font-weight: bold;
        }
        input {
            width: 220px;
        }
        .btn {
            padding: 3px 32px;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            margin:0 35px;
            font-size:14px;
        }
        .register-link{
            color: #337ab7;
        }
    }
}