.el-recharge {
    margin-top: 5px;

    .el-tip-info {
        padding: 20px;
        background-color: #F4F8FA;
        border-left: 2px solid #0099DD;
        margin-bottom: 20px;

        h3 {
            color: #09d;
            font-size: 24px;
        }
    }

    .el-re-main {
        .nav-tabs {
            border-bottom: 1px solid #ddd !important;

            li {
                margin-bottom: -1px;

                &.active {
                    a {
                        color: #555;
                        cursor: default;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-bottom-color: transparent;
                    }

                }

                a {
                    display: inline-block;
                    padding: 10px 15px;
                    margin-right: 2px;
                    color: #337ab7;
                    text-decoration: none;
                    border-radius: 4px 4px 0 0;
                    // border: 1px solid #ddd;
                    // border-bottom-color: transparent;

                    &:focus {
                        color: #23527c;
                        text-decoration: none;

                    }

                    &:hover {
                        color: #23527c;
                        text-decoration: none;
                        background-color: #eee;
                    }
                }
            }

        }

        //账户充值内容，可以切换
        .re-body {
            padding: 0 20px;
            border: 1px solid #ddd;
            border-top: none;

            &.cur {
                display: none;
            }
            .re-table {
                thead {

                    tr,
                    th {
                        border-top: none;
                        margin-top: -1px;
                        font-size: 16px;
                    }
                }

                tbody {
                    tr {
                        th {
                            .bg {
                                display: block;
                                width: 150px;
                                height: 30px;
                                background: url(../images/bank_list.png) no-repeat;

                            }

                            .bg-nongye {
                                background-position: 0px -36px;
                            }

                            .bg-zhaoshang {
                                background-position: 0 -108px;
                            }
                        }

                        td {
                            font-size: 16px !important;
                        }

                    }
                }
            }
            .text-primary {
                color: #337ab7 !important;
                font-size: 14px;
                font-weight: normal;
            }
            .h4 {
                font-size: 18px;
            }
            // 表单样式
            .form-group {
                label {
                    font-weight: bold;
                }
                input {
                    width: 280px;
                    height: 34px;
                    padding: 0 !important;
                   
                    
                }
                #money{
                    text-indent: 1em;
                    margin-bottom: 00px;
                }
            }

            .btn-primary {
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
                margin-left: 188px;
                font-size: 14px;
                margin-bottom: 15px;
            }

            .btn-info {
                font-size: 14px;
                margin: 0px 0px 15px 5px;
            }

            .fs24 {
                font-size: 24px;
            }

            .cola94 {
                color: #a94442;
            }

            //模态框里面的样式
            .modal-body {
                label {
                    font-weight: bold;
                }
                .form-control {
                    width: 100% !important;
                    text-indent: 1em !important;
                    padding: 0;
                }
            }
        }
    }
}