.register {
    margin-top: 6px;
    border: 1px solid #dddddd;

    .register-title {
        color: #333;
        background-color: #f5f5f5;

        P {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }
    }

    .register-content {
        .con-title {
            margin: 10px 10px 40px;
            color: #999;
            font-size: 18px;
        }



        .h75 {
            height: 75px;
        }


        .form-group {
            label {
                color: #333;
                font-weight: bold;
            }

            span {
                display: inline-block;
                height: 15px;
                padding-left: 15px;
            }

            input {
                width: 300px;
                margin: -5px 0;
                font-size: 14px;
            }

            p {
                position: absolute;
                left: 25px;
                bottom: 0;
                color: #737373;
                // margin-top: 10px;
                // height: 20px;
            }
        }

        .btn {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            margin-right: 70px;
        }

        .login-link {
            color: #337ab7;
        }

        .re-info {
            margin-top: 15px;

            a {
                color: #337ab7;
            }
        }
    }
}