//公共右边内容
.common-r {
    .user-body {
        .form-group {
            .title {
                color: #333;
                font-size: 14px;
                font-weight: bold;
            }
            
            input {
                width: 180px;
                padding: 0px;
                height: 34px;
                margin-left: 15px;
                text-indent:1em;
                font-size: 14px;
            
            }
            span{
                margin-left: 10px;
                margin-top: 5px;
            }
   
            select {
                width: 180px;
            }
   
            .address {
                width: 450px;
            }
        }
   
        .upadte-btn{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            font-size: 14px;
            margin-bottom: 15px;
        }
    }
}